[33mcommit 8abe27d9f3b5f8c6e3efa56711c2f3b476616f6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mluan[m[33m, [m[1;31morigin/luan[m[33m)[m
Author: Luan <0306221141@caothang.edu.vn>
Date:   Sat Jan 11 08:52:38 2025 +0700

    commit chấm lần 1

[33mcommit a650acf1c7d906bbf8f223b7e0d76a26b865f51c[m
Merge: aba77a4 2f6feaa
Author: Luan <0306221141@caothang.edu.vn>
Date:   Fri Jan 10 11:40:59 2025 +0700

    commit của luan

[33mcommit 2f6feaa5e164558fdb4b772eb82e70130d94f57f[m
Merge: 1dc4ffa ade4627
Author: hphong25 <0306221154@caothang.edu.vn>
Date:   Mon Jan 6 21:38:18 2025 +0700

    Merge pull request #7 from MinhWuan110/hoaiphong
    
    Hoaiphong

[33mcommit ade4627b3c5872e877431bd260472eebc20fb778[m
Merge: 6631c68 1dc4ffa
Author: Phong <0306221154@caothang.edu.vn>
Date:   Mon Jan 6 21:36:25 2025 +0700

    gop code 6/1/2025

[33mcommit 1dc4ffa9a675b8ce16d949aaabdf25dc9ea8b80e[m
Merge: 5045211 c44d6ee
Author: khuong2204 <0306221132@caothang.edu.vn>
Date:   Mon Jan 6 20:55:42 2025 +0700

    Merge pull request #6 from MinhWuan110/ZyKhuong
    
    Zy khuong

[33mcommit c44d6ee569406718e4ce8bd2ff0b359a1b9a961e[m
Merge: 0dcbb1b 5045211
Author: Zy Khuong <0306221132@caothang.edu.vn>
Date:   Mon Jan 6 20:53:13 2025 +0700

    gop code Quan Phong Khuong

[33mcommit 5045211a1ab4fd17775e619ff102371234240087[m
Merge: 0f4a63d 019d6b5
Author: Nguyễn Đặng Minh Quân <144234688+MinhWuan110@users.noreply.github.com>
Date:   Mon Jan 6 20:11:07 2025 +0700

    Merge pull request #5 from MinhWuan110/minhquan
    
    Minhquan

[33mcommit 019d6b587f22cbbaa785c8c4836209d33a3bb7bb[m
Merge: 0305c68 0f4a63d
Author: MinhWuan <Nguyendangminhquan110@gmail.com>
Date:   Mon Jan 6 20:09:43 2025 +0700

    Gop Code của Quân và Phong 6/1/2025

[33mcommit 0dcbb1b83487666bad682c464f0a6e7878893a6d[m
Merge: b73d4de 0f4a63d
Author: Zy Khuong <0306221132@caothang.edu.vn>
Date:   Mon Jan 6 19:15:48 2025 +0700

    Thông điệp comm

[33mcommit 0305c68b189e5fde11b9e6c7763197cc726525a0[m
Author: MinhWuan <Nguyendangminhquan110@gmail.com>
Date:   Mon Jan 6 19:06:39 2025 +0700

    DangNhap va DangKy

[33mcommit b73d4deab8715aeed5857f9e5fdb3e5f04848f47[m
Author: Zy Khuong <0306221132@caothang.edu.vn>
Date:   Mon Jan 6 19:06:17 2025 +0700

    sửa kết nối database, làm lại view trangchu, xong trang blog

[33mcommit d26c1b59082644dc6450f16a26823bc12da61326[m
Author: MinhWuan <Nguyendangminhquan110@gmail.com>
Date:   Sun Jan 5 23:31:25 2025 +0700

    login and register

[33mcommit 6631c68d477bd7cd0821d011ac104a0887788595[m
Author: Phong <0306221154@caothang.edu.vn>
Date:   Sun Jan 5 22:15:20 2025 +0700

    Cập nhật trang dashboard

[33mcommit aba77a42514854a19c587522fc3f4017c7f4c516[m
Merge: f023b78 464babb
Author: Luan <0306221141@caothang.edu.vn>
Date:   Sun Jan 5 16:49:53 2025 +0700

    second

[33mcommit 0f4a63dbab98d65f8f06f12ada2e6acc964f77d8[m
Merge: 464babb 286c0a6
Author: hphong25 <0306221154@caothang.edu.vn>
Date:   Sun Jan 5 16:04:10 2025 +0700

    Merge pull request #4 from MinhWuan110/hoaiphong
    
    Hoaiphong

[33mcommit 286c0a626edae6e6241a23e7c69106922617b9c4[m
Merge: 167cd8f 464babb
Author: Phong <0306221154@caothang.edu.vn>
Date:   Sun Jan 5 16:02:32 2025 +0700

    gop code main va hoaiphong

[33mcommit 167cd8f5466f2cb81f5248f416109538ef80a4d5[m
Author: Phong <0306221154@caothang.edu.vn>
Date:   Sun Jan 5 15:52:23 2025 +0700

    trang ca nhan

[33mcommit 464babbec807d3384905d695f653485e4af46ddb[m
Merge: 160c943 4ce2d3b
Author: khuong2204 <0306221132@caothang.edu.vn>
Date:   Sat Jan 4 09:22:08 2025 +0700

    Merge pull request #3 from MinhWuan110/ZyKhuong
    
    Zy khuong

[33mcommit 4ce2d3b4218a95fc6a7da926a054ab8df8cd4a9c[m[33m ([m[1;31morigin/ZyKhuong[m[33m)[m
Merge: b8c8510 160c943
Author: Zy Khuong <0306221132@caothang.edu.vn>
Date:   Sat Jan 4 09:18:16 2025 +0700

    Gop quan va khuong

[33mcommit 160c9434610fa1b170235621c71866e11cb53177[m
Merge: 37c1eb8 3a0ddd7
Author: Nguyễn Đặng Minh Quân <144234688+MinhWuan110@users.noreply.github.com>
Date:   Sat Jan 4 08:51:39 2025 +0700

    Merge pull request #2 from MinhWuan110/minhquan
    
    Minhquan

[33mcommit b8c85109ee336fdf0bf41bc4346ef36833b635c2[m
Author: Zy Khuong <0306221132@caothang.edu.vn>
Date:   Sat Jan 4 08:10:30 2025 +0700

    lam 5 task

[33mcommit 2371de010886c51a7867a4c799d9f7c5fdcf7a45[m[33m ([m[1;31morigin/hoaiphong[m[33m)[m
Author: Phong <0306221154@caothang.edu.vn>
Date:   Fri Jan 3 21:58:04 2025 +0700

    Chỉnh sửa giao diện trang cá nhân

[33mcommit f023b78a6e40b9ee1fb0964c8cc00199394c2280[m
Author: Luan <0306221141@caothang.edu.vn>
Date:   Fri Jan 3 20:30:03 2025 +0700

    day la commit cua luan

[33mcommit b9e4cea3290414e020eab5f529a0fdb02acb89eb[m
Author: Phong <0306221154@caothang.edu.vn>
Date:   Fri Jan 3 18:34:50 2025 +0700

    hiển thị dữ liệu lên dashboard

[33mcommit 3a0ddd78a8e9d8c64a4687448fd274d93ac0ab3a[m[33m ([m[1;31morigin/minhquan[m[33m)[m
Author: MinhWuan <Nguyendangminhquan110@gmail.com>
Date:   Fri Jan 3 16:13:06 2025 +0700

    Tìm kiếm Sản Phẩm

[33mcommit 09cd2bab5451bcedaf6fd887ae36f3be7b7ef399[m
Author: Phong <0306221154@caothang.edu.vn>
Date:   Fri Jan 3 15:02:12 2025 +0700

    thay đổi giao diện dashboard

[33mcommit 6e5ad27062277e4637ee209eb3e347b936715e7a[m
Author: MinhWuan <Nguyendangminhquan110@gmail.com>
Date:   Thu Jan 2 23:06:08 2025 +0700

    CRUD quản lí sản phẩm

[33mcommit fd1b0da44ce3b39247adaf2b302080c04ebfd7f5[m
Author: MinhWuan <Nguyendangminhquan110@gmail.com>
Date:   Thu Jan 2 13:41:54 2025 +0700

    quan li san pham

[33mcommit 37c1eb837a70042ba89bfa28ace6c7965a527ff4[m
Merge: 8b61198 45c0317
Author: khuong2204 <0306221132@caothang.edu.vn>
Date:   Tue Dec 31 10:59:23 2024 +0700

    Merge pull request #1 from MinhWuan110/ZyKhuong
    
    them ten khuong

[33mcommit 45c03173bb7e81af10d22f584781433438204494[m
Author: Zy Khuong <0306221132@caothang.edu.vn>
Date:   Tue Dec 31 10:56:03 2024 +0700

    them ten khuong

[33mcommit 8b61198b6ea61b88b8cce671765b0623f03723a7[m
Author: MinhWuan <Nguyendangminhquan110@gmail.com>
Date:   Tue Dec 31 09:46:08 2024 +0700

    Bổ sung file vendor và env

[33mcommit d926ffd9c95812113be10ca424156f56946718b8[m
Author: MinhWuan <Nguyendangminhquan110@gmail.com>
Date:   Tue Dec 31 09:28:09 2024 +0700

    Đây là commit đầu tiên của Quân
